<?xml version="1.0" encoding="utf-8"?>
<SWCProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FlexBinPath>.\bin\AS3-Date-Chooser-v4.swc</FlexBinPath>
  <FlashBinPath>.\bin\AS3-Date-Chooser-v4.flash.swc</FlashBinPath>
  <FlexIncludeASI>false</FlexIncludeASI>
  <MakeCS3>false</MakeCS3>
  <MakeMXI>false</MakeMXI>
  <IntegrateAsDoc>true</IntegrateAsDoc>
  <LaunchAEM>false</LaunchAEM>
  <MXIVersion />
  <MXPIncludeASI>true</MXPIncludeASI>
  <MXIAuthor />
  <MXIDescription />
  <MXIUIAccessText />
  <Flex_IgnoreClasses />
  <CS3_IgnoreClasses />
  <CS3_ComponentClass>nid.ui.controls.dateChooser.DateChooser</CS3_ComponentClass>
  <CS3_ComponentName>DateChooser</CS3_ComponentName>
  <CS3_ComponentGroup />
  <CS3_ComponentToolTip>DateChooser</CS3_ComponentToolTip>
  <CS3_ComponentIconFile>D:\Nidin Data\WORK DESK\LAB\as3-date-picker\v4\asset\icon.png</CS3_ComponentIconFile>
  <CS3_PreviewType>None</CS3_PreviewType>
  <CS3_PreviewResource />
</SWCProject>